//Este programa fue realizado del 19 de septiembre del 2024.
package abc;
import java.util.Scanner;
public class ABC {

    public static void main(String[] args) {
        Scanner leer=new Scanner(System.in);
        int tam = 27;
            char[] pila = new char[tam];
            int op = 0;
            int tope = 0;
    
    boolean [] usadas= new boolean[tam];
    System.out.println("1.Llenar\n2.Mostrar\n3.Eliminar\n4.Salir");
            do {
                System.out.println("Ingrese una opcion:");
                op = leer.nextInt();
                switch (op) {
                    case 1:
                        if (tope < tam) {
                          
                            for (int i = 0; i < tam; i++) {
                              int aleatorio;
                              char letra;
      do{                      aleatorio= (int) (Math.random() * tam);
                       if(aleatorio<26){
                         letra=(char) (97+aleatorio);
                    }else{
                         letra= 'ñ';}
                         }while(usadas[aleatorio]);
                              pila[i] = letra;
                              usadas[aleatorio]=true;
        // System.out.println("-"+pila[i]);

                                tope++;
                            }
                        } else {
                            System.out.println("La pila esta llena");
                        }
                        break;
                    case 2:
                        if (tope > 0) {
                            System.out.println("Los datos de la pila son:");
                            for (int i = tope - 1; i >= 0; i--) {
                                System.out.println(pila[i]);
                            }
                        } else {
                            System.out.println("La pila esta vacia");
                        }
                        break;
                    case 3:
                        if (tope > 0) { System.out.println("Se elimino el ultimo elemento de la pila");
                            tope--;
                        } else {
                            System.out.println("La pila esta vacia");
                        }
                        break;
                }
            } while (op != 4);
        }

    }
